# .env
JWT_SECRET_KEY=9c357f51dd4f03e1b7c09355b9a075c9b03f704c31ebd0c35711071d8fb7ee0a
JWT_EXP_HOURS=4
FLASK_DEBUG=False
PORT=5000



DB_NAME=fullstack_app
DB_USER=postgres
DB_PASS=password@123
DB_HOST=db
DB_PORT=5432
JWT_SECRET_KEY=supersecretjwtkey123


# new (must be a superuser on the cluster)
ADMIN_USER=postgres
ADMIN_PASS=password@123
#password for postgres is password@123